# Short intro to KFly

## Consisting parts

* How to talk to the card (KFly protocol)
    * Highlight that it is being changed to the SLIP protocol
* Getting IMU data
* Getting estimated position and attitude
* Setting control references
* Direct motor control
* Updating the code

